[flake8]
ignore =
   # E402:  module level import not at top of file
   E402,
   # E501:  line too long
   E501,
   # E0102: function already defined
   E0102

[yapf]
indent_width = 4
column_limit = 999999
